## 부산 정류장 현황 전처리

#### 부산 정보시스템

In [61]:
# 필요한 lib 불러오기
import pandas as pd
import numpy as np

In [62]:
# csv 불러오기
bs = pd.read_csv('./res/부산버스정보시스템.csv', encoding='cp949')

In [63]:
# 불러온 csv 확인하기
bs

      정류소 번호    정류소 아이디        정류소 명    GPS X 좌표   GPS Y 좌표 정류장 구분
0       1001  167970102        영주삼거리  129.033262  35.115323     일반
1       1002  169310303        영주삼거리  129.033030  35.115283     일반
2       1003  167970301        시민아파트  129.031678  35.115075     일반
3       1004  167840102        시민아파트  129.032160  35.114921     일반
4       1005  167970302  중앙공원.민주공원입구  129.029858  35.114473     일반
...      ...        ...          ...         ...        ...    ...
3218   16093  209240101        중앙중학교  129.184770  35.322113     일반
3219   16094  197160202      공수.양경마을  129.210078  35.183770     일반
3220   16095  202590102      공수.당사마을  129.211686  35.186695     일반
3221   16096  197140201      동부산관광단지  129.215097  35.191241     일반
3222   16097  197150102         동암정문  129.221828  35.196152     일반

[3223 rows x 6 columns]

#### 부산 정보 안내기관

In [64]:
# csv 불러오기
bi = pd.read_csv('./res/부산버스정보안내기현황.csv', encoding='cp949')

In [65]:
bi

,정류장번호,위치명(정류장명),설치년도,주소,좌표정보(위도),좌표정보(경도),데이터기준일자
0,16268,삼덕입구,-,기장군 이천리 715-1,35.270925,129.231357,2021-01-13
1,16271,장안제일고등학교,-,장안읍 좌천리 273-2,35.314500,129.243297,2021-01-13
2,16272,장안제일고등학교,-,장안읍 좌천리 267-1,35.314740,129.243105,2021-01-13
3,16273,현진에버빌후문사거리,-,기장군 정관읍 모전리 685-10,35.335535,129.169276,2021-01-13
4,16274,현진에버빌 후문 사거리,-,기장군 정관읍 모전리 746-6,35.335458,129.168871,2021-01-13
...,...,...,...,...,...,...,...
1435,16255,소두방공원,-,기장군 정관읍 방곡리 247-8,35.323202,129.184693,2021-01-13
1436,16256,서희스타힐스,-,기장군 정관읍 방곡리 405,35.323745,129.188953,2021-01-13
1437,16257,서희스타힐스,-,정관읍 방곡리 404,35.324598,129.187926,2021-01-13
1438,16258,이지더원1차아파트,-,기장군 정관읍 모전리 676,35.341365,129.164579,2021-01-13
1439,16259,이지더원1차아파트,-,기장군 정관읍 모전리 723,35.338714,129.163922,2021-01-13

In [66]:
# 컬럼값 변경
bs['정류장 구분'] = '시내'

In [67]:
bs

      정류소 번호    정류소 아이디        정류소 명    GPS X 좌표   GPS Y 좌표 정류장 구분
0       1001  167970102        영주삼거리  129.033262  35.115323     시내
1       1002  169310303        영주삼거리  129.033030  35.115283     시내
2       1003  167970301        시민아파트  129.031678  35.115075     시내
3       1004  167840102        시민아파트  129.032160  35.114921     시내
4       1005  167970302  중앙공원.민주공원입구  129.029858  35.114473     시내
...      ...        ...          ...         ...        ...    ...
3218   16093  209240101        중앙중학교  129.184770  35.322113     시내
3219   16094  197160202      공수.양경마을  129.210078  35.183770     시내
3220   16095  202590102      공수.당사마을  129.211686  35.186695     시내
3221   16096  197140201      동부산관광단지  129.215097  35.191241     시내
3222   16097  197150102         동암정문  129.221828  35.196152     시내

[3223 rows x 6 columns]

In [68]:
# 필요없는 컬럼 삭제
bi = bi.drop(['설치년도','주소','데이터기준일자'], axis=1)

In [69]:
bi

      정류장번호     위치명(정류장명)   좌표정보(위도)    좌표정보(경도)
0     16268          삼덕입구  35.270925  129.231357
1     16271      장안제일고등학교  35.314500  129.243297
2     16272      장안제일고등학교  35.314740  129.243105
3     16273    현진에버빌후문사거리  35.335535  129.169276
4     16274  현진에버빌 후문 사거리  35.335458  129.168871
...     ...           ...        ...         ...
1435  16255         소두방공원  35.323202  129.184693
1436  16256        서희스타힐스  35.323745  129.188953
1437  16257        서희스타힐스  35.324598  129.187926
1438  16258     이지더원1차아파트  35.341365  129.164579
1439  16259     이지더원1차아파트  35.338714  129.163922

[1440 rows x 4 columns]

In [70]:
# 컬럼 수 맞추기
bi['정류소 아이디'] = np.NaN
bi['정류장 구분'] = np.NaN

In [71]:
bi.head()

   정류장번호     위치명(정류장명)   좌표정보(위도)    좌표정보(경도)  정류소 아이디  정류장 구분
0  16268          삼덕입구  35.270925  129.231357      NaN     NaN
1  16271      장안제일고등학교  35.314500  129.243297      NaN     NaN
2  16272      장안제일고등학교  35.314740  129.243105      NaN     NaN
3  16273    현진에버빌후문사거리  35.335535  129.169276      NaN     NaN
4  16274  현진에버빌 후문 사거리  35.335458  129.168871      NaN     NaN

In [72]:
bs.head()

   정류소 번호    정류소 아이디        정류소 명    GPS X 좌표   GPS Y 좌표 정류장 구분
0    1001  167970102        영주삼거리  129.033262  35.115323     시내
1    1002  169310303        영주삼거리  129.033030  35.115283     시내
2    1003  167970301        시민아파트  129.031678  35.115075     시내
3    1004  167840102        시민아파트  129.032160  35.114921     시내
4    1005  167970302  중앙공원.민주공원입구  129.029858  35.114473     시내

In [73]:
# 컬럼 명 바꾸기
bi.rename(columns = {'정류장번호' : '정류소 번호','위치명(정류장명)' : '정류소 명', '좌표정보(위도)':'위도',
                     '좌표정보(경도)':'경도'}, inplace=True)
bi

     정류소 번호         정류소 명         위도          경도  정류소 아이디  정류장 구분
0     16268          삼덕입구  35.270925  129.231357      NaN     NaN
1     16271      장안제일고등학교  35.314500  129.243297      NaN     NaN
2     16272      장안제일고등학교  35.314740  129.243105      NaN     NaN
3     16273    현진에버빌후문사거리  35.335535  129.169276      NaN     NaN
4     16274  현진에버빌 후문 사거리  35.335458  129.168871      NaN     NaN
...     ...           ...        ...         ...      ...     ...
1435  16255         소두방공원  35.323202  129.184693      NaN     NaN
1436  16256        서희스타힐스  35.323745  129.188953      NaN     NaN
1437  16257        서희스타힐스  35.324598  129.187926      NaN     NaN
1438  16258     이지더원1차아파트  35.341365  129.164579      NaN     NaN
1439  16259     이지더원1차아파트  35.338714  129.163922      NaN     NaN

[1440 rows x 6 columns]

In [74]:
# 컬럼 명 바꾸기
bs.rename(columns={'GPS X 좌표' : '경도', 'GPS Y 좌표': '위도'}, inplace=True)
bs

      정류소 번호    정류소 아이디        정류소 명          경도         위도 정류장 구분
0       1001  167970102        영주삼거리  129.033262  35.115323     시내
1       1002  169310303        영주삼거리  129.033030  35.115283     시내
2       1003  167970301        시민아파트  129.031678  35.115075     시내
3       1004  167840102        시민아파트  129.032160  35.114921     시내
4       1005  167970302  중앙공원.민주공원입구  129.029858  35.114473     시내
...      ...        ...          ...         ...        ...    ...
3218   16093  209240101        중앙중학교  129.184770  35.322113     시내
3219   16094  197160202      공수.양경마을  129.210078  35.183770     시내
3220   16095  202590102      공수.당사마을  129.211686  35.186695     시내
3221   16096  197140201      동부산관광단지  129.215097  35.191241     시내
3222   16097  197150102         동암정문  129.221828  35.196152     시내

[3223 rows x 6 columns]

In [75]:
# 컬럼 위치 바꾸기
bs = bs[['정류소 번호', '정류소 아이디', '정류소 명', '위도', '경도', '정류장 구분']]
bs

      정류소 번호    정류소 아이디        정류소 명         위도          경도 정류장 구분
0       1001  167970102        영주삼거리  35.115323  129.033262     시내
1       1002  169310303        영주삼거리  35.115283  129.033030     시내
2       1003  167970301        시민아파트  35.115075  129.031678     시내
3       1004  167840102        시민아파트  35.114921  129.032160     시내
4       1005  167970302  중앙공원.민주공원입구  35.114473  129.029858     시내
...      ...        ...          ...        ...         ...    ...
3218   16093  209240101        중앙중학교  35.322113  129.184770     시내
3219   16094  197160202      공수.양경마을  35.183770  129.210078     시내
3220   16095  202590102      공수.당사마을  35.186695  129.211686     시내
3221   16096  197140201      동부산관광단지  35.191241  129.215097     시내
3222   16097  197150102         동암정문  35.196152  129.221828     시내

[3223 rows x 6 columns]

In [76]:
# 컬럼 확인
bi.columns

Index(['정류소 번호', '정류소 명', '위도', '경도', '정류소 아이디', '정류장 구분'], dtype='object')

In [77]:
# 컬럼 위치 동일하게 바꾸기
bi = bi[['정류소 번호', '정류소 아이디', '정류소 명', '위도', '경도', '정류장 구분']]
bi

     정류소 번호  정류소 아이디         정류소 명         위도          경도  정류장 구분
0     16268      NaN          삼덕입구  35.270925  129.231357     NaN
1     16271      NaN      장안제일고등학교  35.314500  129.243297     NaN
2     16272      NaN      장안제일고등학교  35.314740  129.243105     NaN
3     16273      NaN    현진에버빌후문사거리  35.335535  129.169276     NaN
4     16274      NaN  현진에버빌 후문 사거리  35.335458  129.168871     NaN
...     ...      ...           ...        ...         ...     ...
1435  16255      NaN         소두방공원  35.323202  129.184693     NaN
1436  16256      NaN        서희스타힐스  35.323745  129.188953     NaN
1437  16257      NaN        서희스타힐스  35.324598  129.187926     NaN
1438  16258      NaN     이지더원1차아파트  35.341365  129.164579     NaN
1439  16259      NaN     이지더원1차아파트  35.338714  129.163922     NaN

[1440 rows x 6 columns]

In [78]:
# 두 데이터프레임 아래로 합치기
bus = pd.concat([bs, bi], axis=0)
bus

     정류소 번호      정류소 아이디        정류소 명         위도          경도 정류장 구분
0      1001  167970102.0        영주삼거리  35.115323  129.033262     시내
1      1002  169310303.0        영주삼거리  35.115283  129.033030     시내
2      1003  167970301.0        시민아파트  35.115075  129.031678     시내
3      1004  167840102.0        시민아파트  35.114921  129.032160     시내
4      1005  167970302.0  중앙공원.민주공원입구  35.114473  129.029858     시내
...     ...          ...          ...        ...         ...    ...
1435  16255          NaN        소두방공원  35.323202  129.184693    NaN
1436  16256          NaN       서희스타힐스  35.323745  129.188953    NaN
1437  16257          NaN       서희스타힐스  35.324598  129.187926    NaN
1438  16258          NaN    이지더원1차아파트  35.341365  129.164579    NaN
1439  16259          NaN    이지더원1차아파트  35.338714  129.163922    NaN

[4663 rows x 6 columns]

In [79]:
# 중복되는 컬럼 찾기
bus.duplicated('정류소 명')

0       False
1        True
2       False
3        True
4       False
        ...
1435    False
1436    False
1437     True
1438    False
1439     True
Length: 4663, dtype: bool

In [80]:
# 정류소명 컬럼 기준으로 중복 제거
bus2 = bus.drop_duplicates(['정류소 명'], keep='first')
bus2

     정류소 번호      정류소 아이디        정류소 명         위도          경도 정류장 구분
0      1001  167970102.0        영주삼거리  35.115323  129.033262     시내
2      1003  167970301.0        시민아파트  35.115075  129.031678     시내
4      1005  167970302.0  중앙공원.민주공원입구  35.114473  129.029858     시내
7      1008  167970201.0        동아아파트  35.113967  129.030427     시내
9      1010  167660301.0        부산터널위  35.113068  129.031769     시내
...     ...          ...          ...        ...         ...    ...
1431  16249          NaN     동원로얄듀크2차  35.319681  129.177956    NaN
1432  16250          NaN       정관홈플러스  35.323567  129.176123    NaN
1435  16255          NaN        소두방공원  35.323202  129.184693    NaN
1436  16256          NaN       서희스타힐스  35.323745  129.188953    NaN
1438  16258          NaN    이지더원1차아파트  35.341365  129.164579    NaN

[2065 rows x 6 columns]

In [81]:
bus2 = bus2.reset_index(drop=True)
bus2

     정류소 번호      정류소 아이디        정류소 명         위도          경도 정류장 구분
0      1001  167970102.0        영주삼거리  35.115323  129.033262     시내
1      1003  167970301.0        시민아파트  35.115075  129.031678     시내
2      1005  167970302.0  중앙공원.민주공원입구  35.114473  129.029858     시내
3      1008  167970201.0        동아아파트  35.113967  129.030427     시내
4      1010  167660301.0        부산터널위  35.113068  129.031769     시내
...     ...          ...          ...        ...         ...    ...
2060  16249          NaN     동원로얄듀크2차  35.319681  129.177956    NaN
2061  16250          NaN       정관홈플러스  35.323567  129.176123    NaN
2062  16255          NaN        소두방공원  35.323202  129.184693    NaN
2063  16256          NaN       서희스타힐스  35.323745  129.188953    NaN
2064  16258          NaN    이지더원1차아파트  35.341365  129.164579    NaN

[2065 rows x 6 columns]

In [83]:
bus2.to_csv('./res/busstation.csv', encoding='cp949')