In [1]:
import pandas as pd

# 구별 유동인구

In [11]:
Gangseo = pd.read_csv('./data2/부산광역시 강서구 유동인구 수.csv')
Geumjeong = pd.read_csv('./data2/부산광역시 금정구 유동인구 수.csv')
Gijang = pd.read_csv('./data2/부산광역시 기장군 유동인구 수.csv')
Nam = pd.read_csv('./data2/부산광역시 남구 유동인구 수.csv')
Dong = pd.read_csv('./data2/부산광역시 동구 유동인구 수.csv')
Dongnae = pd.read_csv('./data2/부산광역시 동래구 유동인구 수.csv')
jin = pd.read_csv('./data2/부산광역시 부산진구 유동인구 수.csv')
Buk = pd.read_csv('./data2/부산광역시 북구 유동인구 수.csv')
Sasang = pd.read_csv('./data2/부산광역시 사상구 유동인구 수.csv')
Saha = pd.read_csv('./data2/부산광역시 사하구 유동인구 수.csv')
seo = pd.read_csv('./data2/부산광역시 서구 유동인구 수.csv')
suyeong = pd.read_csv('./data2/부산광역시 수영구 유동인구 수.csv')
yeonje = pd.read_csv('./data2/부산광역시 연제구 유동인구 수.csv')
yeongdo = pd.read_csv('./data2/부산광역시 영도구 유동인구 수.csv')
jung = pd.read_csv('./data2/부산광역시 중구 유동인구 수.csv')
haeundae = pd.read_csv('./data2/부산광역시 해운대구 유동인구 수.csv')
Gangseo.head()

,INDEX_KEY,CRTR_YMD,CRTR_WEEK,DWK_NM,CTPV_CD,CTPV_NM,SGG_CD,SGG_NM,TMZN_CD,SEX_DV,AGRDE_CLS,REVISN_AMBLT_PUL_CNT,REVISN_NMBLT_PUL_CNT
0,LI122100010002LI12210001000201361,20201201,49,화,26,부산광역시,2644,강서구,9,MALE,3,12907.424700,3710.515754
1,LI122100010002LI12210001000201362,20201201,49,화,26,부산광역시,2644,강서구,0,FEMALE,6,3709.203368,167.187232
2,LI122100010002LI12210001000201363,20201201,49,화,26,부산광역시,2644,강서구,20,FEMALE,7,2010.961560,275.386876
3,LI122100010002LI12210001000201364,20201201,49,화,26,부산광역시,2644,강서구,13,FEMALE,6,5218.266013,1509.352107
4,LI122100010002LI12210001000201365,20201201,49,화,26,부산광역시,2644,강서구,6,FEMALE,0,50.906657,20.183971

In [13]:
population = pd.concat([Gangseo, Geumjeong, Gijang, Nam, Dong, Dongnae, jin, Buk, Sasang, Saha, seo, suyeong, yeonje, yeongdo, jung, haeundae, Gangseo])
population.head()

,INDEX_KEY,CRTR_YMD,CRTR_WEEK,DWK_NM,CTPV_CD,CTPV_NM,SGG_CD,SGG_NM,TMZN_CD,SEX_DV,AGRDE_CLS,REVISN_AMBLT_PUL_CNT,REVISN_NMBLT_PUL_CNT
0,LI122100010002LI12210001000201361,20201201,49,화,26,부산광역시,2644,강서구,9,MALE,3,12907.424700,3710.515754
1,LI122100010002LI12210001000201362,20201201,49,화,26,부산광역시,2644,강서구,0,FEMALE,6,3709.203368,167.187232
2,LI122100010002LI12210001000201363,20201201,49,화,26,부산광역시,2644,강서구,20,FEMALE,7,2010.961560,275.386876
3,LI122100010002LI12210001000201364,20201201,49,화,26,부산광역시,2644,강서구,13,FEMALE,6,5218.266013,1509.352107
4,LI122100010002LI12210001000201365,20201201,49,화,26,부산광역시,2644,강서구,6,FEMALE,0,50.906657,20.183971

In [14]:
population.tail()

,INDEX_KEY,CRTR_YMD,CRTR_WEEK,DWK_NM,CTPV_CD,CTPV_NM,SGG_CD,SGG_NM,TMZN_CD,SEX_DV,AGRDE_CLS,REVISN_AMBLT_PUL_CNT,REVISN_NMBLT_PUL_CNT
11899,LI122100010002LI122100010002013611900,20201231,53,목,26,부산광역시,2644,강서구,18,FEMALE,3,4052.850839,2610.516036
11900,LI122100010002LI122100010002013611901,20201231,53,목,26,부산광역시,2644,강서구,5,MALE,3,3391.092269,585.254378
11901,LI122100010002LI122100010002013611902,20201231,53,목,26,부산광역시,2644,강서구,21,FEMALE,5,2330.605417,1002.854048
11902,LI122100010002LI122100010002013611903,20201231,53,목,26,부산광역시,2644,강서구,15,MALE,4,7099.027373,5023.389694
11903,LI122100010002LI122100010002013611904,20201231,53,목,26,부산광역시,2644,강서구,0,MALE,1,4935.439064,183.077473

In [16]:
population = population.drop(['INDEX_KEY', 'CTPV_CD', 'CTPV_NM', 'SGG_CD', 'SEX_DV', 'AGRDE_CLS', 'REVISN_AMBLT_PUL_CNT', 'REVISN_NMBLT_PUL_CNT'], axis=1)
population

       CRTR_YMD  CRTR_WEEK DWK_NM SGG_NM  TMZN_CD
0      20201201         49      화    강서구        9
1      20201201         49      화    강서구        0
2      20201201         49      화    강서구       20
3      20201201         49      화    강서구       13
4      20201201         49      화    강서구        6
...         ...        ...    ...    ...      ...
11899  20201231         53      목    강서구       18
11900  20201231         53      목    강서구        5
11901  20201231         53      목    강서구       21
11902  20201231         53      목    강서구       15
11903  20201231         53      목    강서구        0

[202368 rows x 5 columns]

In [17]:
population = population.rename(columns={'CRTR_YMD' : '기준일자', 'CRTR_WEEK' : '기준주', 'DWK_NM' : '요일명', 'SGG_NM' : '시군구명', 'TMZN_CD' : '시간대코드'})
population

           기준일자  기준주 요일명 시군구명  시간대코드
0      20201201   49   화  강서구      9
1      20201201   49   화  강서구      0
2      20201201   49   화  강서구     20
3      20201201   49   화  강서구     13
4      20201201   49   화  강서구      6
...         ...  ...  ..  ...    ...
11899  20201231   53   목  강서구     18
11900  20201231   53   목  강서구      5
11901  20201231   53   목  강서구     21
11902  20201231   53   목  강서구     15
11903  20201231   53   목  강서구      0

[202368 rows x 5 columns]

In [18]:
population.to_csv('./res/population.csv', index=False)